APP_NAME="danidoble"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost/danidoble/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=danidoble
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=null
MAIL_REPLY_TO_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIAL_FACEBOOK=null
SOCIAL_INSTAGRAM=null
SOCIAL_TWITTER=null
SOCIAL_YOUTUBE=null
SOCIAL_GITHUB=null
SOCIAL_GOOGLE=null
SOCIAL_TWITCH=null
SOCIAL_TIKTOK=null
SOCIAL_LINKEDIN=null
SOCIAL_DRIBBLE=null

EMAIL_SUPPORT=null
